<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds2-3A-YTD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-TU-XQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="2aK-Nk-TGC" customClass="CityCell" customModule="WeatherDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aK-Nk-TGC" id="Iqa-mc-rx2">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jej-zp-JNu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yV-vT-o5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LU4-6x-PiA"/>
                    <connections>
                        <outlet property="tableview" destination="DCZ-TU-XQd" id="9FV-g5-eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="y65-D1-cvv">
            <objects>
                <viewController storyboardIdentifier="SelectCityVC" id="y52-Mo-Ibd" customClass="SelectCityViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nL-US-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-a7-lXa">
                                <rect key="frame" x="125.66666666666669" y="325" width="163" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-X4-bkr">
                                <rect key="frame" x="67" y="371" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Lt-a7-lXa" firstAttribute="centerX" secondItem="2nL-US-cMp" secondAttribute="centerX" id="7kW-vk-ATY"/>
                            <constraint firstItem="1Lt-a7-lXa" firstAttribute="centerY" secondItem="2nL-US-cMp" secondAttribute="centerY" constant="-30" id="DK6-7e-81F"/>
                            <constraint firstItem="u9i-X4-bkr" firstAttribute="leading" secondItem="lFt-Kd-83t" secondAttribute="leading" constant="67" id="UAY-d0-c2U"/>
                            <constraint firstItem="u9i-X4-bkr" firstAttribute="centerY" secondItem="2nL-US-cMp" secondAttribute="centerY" constant="20" id="cHN-zG-mPF"/>
                            <constraint firstItem="lFt-Kd-83t" firstAttribute="trailing" secondItem="u9i-X4-bkr" secondAttribute="trailing" constant="68" id="rxP-mz-Mc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFt-Kd-83t"/>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="u9i-X4-bkr" id="pJs-j5-0ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q37-TC-SV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="6K5-L3-LWY">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherVC" id="R9m-pl-cdt" customClass="DetailWeatherViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjC-1o-e6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az2-sA-Uni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-T7-6Ud">
                                        <rect key="frame" x="182" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ECT-Eu-pnS"/>
                                            <constraint firstAttribute="height" constant="50" id="Oxz-z4-Jpd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-Qa-izt">
                                        <rect key="frame" x="194" y="83" width="26" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-qt-L5F">
                                        <rect key="frame" x="171" y="128" width="72" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/01/2021 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-uz-Cl0">
                                        <rect key="frame" x="137" y="169.66666666666666" width="140" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25129119563998259" green="0.52265774428966372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LDn-qt-L5F" firstAttribute="centerX" secondItem="az2-sA-Uni" secondAttribute="centerX" id="AoQ-5M-KQ7"/>
                                    <constraint firstItem="SKq-uz-Cl0" firstAttribute="top" secondItem="LDn-qt-L5F" secondAttribute="bottom" constant="20" id="H7c-dU-pem"/>
                                    <constraint firstItem="Q4R-Qa-izt" firstAttribute="top" secondItem="vIk-T7-6Ud" secondAttribute="bottom" constant="8" id="I7n-rH-cPb"/>
                                    <constraint firstAttribute="height" constant="226" id="VtK-n8-tri"/>
                                    <constraint firstItem="vIk-T7-6Ud" firstAttribute="centerX" secondItem="az2-sA-Uni" secondAttribute="centerX" id="WQN-jU-dws"/>
                                    <constraint firstItem="vIk-T7-6Ud" firstAttribute="top" secondItem="az2-sA-Uni" secondAttribute="top" constant="25" id="bcg-DC-8gD"/>
                                    <constraint firstItem="SKq-uz-Cl0" firstAttribute="centerX" secondItem="az2-sA-Uni" secondAttribute="centerX" id="jSV-h4-o2n"/>
                                    <constraint firstItem="Q4R-Qa-izt" firstAttribute="centerX" secondItem="az2-sA-Uni" secondAttribute="centerX" id="nDg-bn-erw"/>
                                    <constraint firstItem="LDn-qt-L5F" firstAttribute="top" secondItem="Q4R-Qa-izt" secondAttribute="bottom" constant="15" id="zgX-3L-DL5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Gq-aeU">
                                <rect key="frame" x="207" y="145" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-KU-wfO">
                                <rect key="frame" x="0.0" y="225" width="414" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="60" id="MsR-Yi-VPc" customClass="DailyCell" customModule="WeatherDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsR-Yi-VPc" id="cqr-3W-lBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/01/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-TM-fzd">
                                                    <rect key="frame" x="10" y="20" width="75.333333333333329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3° / 7°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-JD-nuF">
                                                    <rect key="frame" x="110.33333333333333" y="20" width="43.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="762" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Df-scw">
                                                    <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8y6-ND-1Ph"/>
                                                        <constraint firstAttribute="height" constant="60" id="AkO-Mm-6Aq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-zK-Ozh">
                                                    <rect key="frame" x="179" y="21" width="40.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hli-JD-nuF" secondAttribute="bottom" constant="20" id="11l-Av-2UA"/>
                                                <constraint firstItem="Lhj-zK-Ozh" firstAttribute="centerY" secondItem="cqr-3W-lBY" secondAttribute="centerY" id="4VV-8n-wzK"/>
                                                <constraint firstItem="MUK-TM-fzd" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" constant="20" id="5fR-M4-2PU"/>
                                                <constraint firstItem="hli-JD-nuF" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" constant="20" id="B96-un-dG7"/>
                                                <constraint firstAttribute="bottom" secondItem="bm2-Df-scw" secondAttribute="bottom" id="IYy-R2-6OP"/>
                                                <constraint firstItem="Lhj-zK-Ozh" firstAttribute="leading" secondItem="hli-JD-nuF" secondAttribute="trailing" constant="25" id="ODN-6c-O2o"/>
                                                <constraint firstItem="bm2-Df-scw" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" id="csn-Ss-ldQ"/>
                                                <constraint firstItem="MUK-TM-fzd" firstAttribute="leading" secondItem="cqr-3W-lBY" secondAttribute="leading" constant="10" id="fH9-8B-IDw"/>
                                                <constraint firstAttribute="trailing" secondItem="bm2-Df-scw" secondAttribute="trailing" constant="20" id="rWc-zv-AdY"/>
                                                <constraint firstItem="hli-JD-nuF" firstAttribute="leading" secondItem="MUK-TM-fzd" secondAttribute="trailing" constant="25" id="soB-Ok-dUj"/>
                                                <constraint firstAttribute="bottom" secondItem="MUK-TM-fzd" secondAttribute="bottom" constant="20" id="yNK-eA-fCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyDateLabel" destination="MUK-TM-fzd" id="Uvz-Wl-sGq"/>
                                            <outlet property="dailyIconImageView" destination="bm2-Df-scw" id="Gb9-cs-RAj"/>
                                            <outlet property="dailyMainLabel" destination="Lhj-zK-Ozh" id="xl3-F8-y9F"/>
                                            <outlet property="dailyTemperaturesLabel" destination="hli-JD-nuF" id="6fk-2f-cXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R9m-pl-cdt" id="iHP-ed-opw"/>
                                    <outlet property="delegate" destination="R9m-pl-cdt" id="1cd-2Y-gP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="az2-sA-Uni" firstAttribute="leading" secondItem="fE5-sg-sKG" secondAttribute="leading" id="Bue-Ds-Hvo"/>
                            <constraint firstItem="az2-sA-Uni" firstAttribute="trailing" secondItem="fE5-sg-sKG" secondAttribute="trailing" id="K6Q-tM-HWQ"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="trailing" secondItem="fE5-sg-sKG" secondAttribute="trailing" id="Rik-La-n4Q"/>
                            <constraint firstItem="f8Y-Gq-aeU" firstAttribute="top" secondItem="pjC-1o-e6q" secondAttribute="top" constant="145" id="XsN-ab-oEa"/>
                            <constraint firstItem="az2-sA-Uni" firstAttribute="top" secondItem="fE5-sg-sKG" secondAttribute="top" id="YZp-Ll-KQd"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="top" secondItem="az2-sA-Uni" secondAttribute="bottom" constant="-1" id="akq-Cj-ryi"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="bottom" secondItem="fE5-sg-sKG" secondAttribute="bottom" id="eXI-Tu-vlS"/>
                            <constraint firstItem="f8Y-Gq-aeU" firstAttribute="centerX" secondItem="pjC-1o-e6q" secondAttribute="centerX" id="gm4-TX-Fu3"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="leading" secondItem="fE5-sg-sKG" secondAttribute="leading" id="k2b-01-iCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE5-sg-sKG"/>
                    </view>
                    <connections>
                        <outlet property="currentWeatherDate" destination="SKq-uz-Cl0" id="7iy-Vz-edA"/>
                        <outlet property="currentWeatherImageView" destination="vIk-T7-6Ud" id="gg2-FL-N5z"/>
                        <outlet property="currentWeatherMain" destination="LDn-qt-L5F" id="HRn-6b-6Lt"/>
                        <outlet property="currentWeatherTemp" destination="Q4R-Qa-izt" id="vhl-KI-TE4"/>
                        <outlet property="currentWeatherView" destination="az2-sA-Uni" id="1KK-SJ-Mh4"/>
                        <outlet property="dailyTableView" destination="FOq-KU-wfO" id="7Md-OF-iWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-nV-5we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ae9-uu-sY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds2-3A-YTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFa-ZF-b3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AA-9U-aGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSi-G8-Vxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
