<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds2-3A-YTD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-TU-XQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="2aK-Nk-TGC" customClass="CityCell" customModule="WeatherDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aK-Nk-TGC" id="Iqa-mc-rx2">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jej-zp-JNu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yV-vT-o5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LU4-6x-PiA"/>
                    <connections>
                        <outlet property="tableview" destination="DCZ-TU-XQd" id="9FV-g5-eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="y65-D1-cvv">
            <objects>
                <viewController storyboardIdentifier="SelectCityVC" id="y52-Mo-Ibd" customClass="SelectCityViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nL-US-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-a7-lXa">
                                <rect key="frame" x="125.66666666666669" y="325" width="163" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-X4-bkr">
                                <rect key="frame" x="67" y="371" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Lt-a7-lXa" firstAttribute="centerX" secondItem="2nL-US-cMp" secondAttribute="centerX" id="7kW-vk-ATY"/>
                            <constraint firstItem="1Lt-a7-lXa" firstAttribute="centerY" secondItem="2nL-US-cMp" secondAttribute="centerY" constant="-30" id="DK6-7e-81F"/>
                            <constraint firstItem="u9i-X4-bkr" firstAttribute="leading" secondItem="lFt-Kd-83t" secondAttribute="leading" constant="67" id="UAY-d0-c2U"/>
                            <constraint firstItem="u9i-X4-bkr" firstAttribute="centerY" secondItem="2nL-US-cMp" secondAttribute="centerY" constant="20" id="cHN-zG-mPF"/>
                            <constraint firstItem="lFt-Kd-83t" firstAttribute="trailing" secondItem="u9i-X4-bkr" secondAttribute="trailing" constant="68" id="rxP-mz-Mc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFt-Kd-83t"/>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="u9i-X4-bkr" id="pJs-j5-0ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q37-TC-SV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="6K5-L3-LWY">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherVC" id="R9m-pl-cdt" customClass="DetailWeatherViewController" customModule="WeatherDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjC-1o-e6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-Sa-7Pe">
                                <rect key="frame" x="182" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qUw-g0-Afh"/>
                                    <constraint firstAttribute="height" constant="50" id="yl6-Us-QMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/01/2021 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-v7-4gl">
                                <rect key="frame" x="120.33333333333333" y="183" width="173.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Iq-0uu">
                                <rect key="frame" x="194.33333333333334" y="105" width="25.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Gq-aeU">
                                <rect key="frame" x="188" y="145" width="38.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-KU-wfO">
                                <rect key="frame" x="0.0" y="225" width="414" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="60" id="MsR-Yi-VPc" customClass="DailyCell" customModule="WeatherDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsR-Yi-VPc" id="cqr-3W-lBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/01/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-TM-fzd">
                                                    <rect key="frame" x="20" y="20" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3° / 7°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-JD-nuF">
                                                    <rect key="frame" x="147" y="20" width="48.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="762" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Df-scw">
                                                    <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8y6-ND-1Ph"/>
                                                        <constraint firstAttribute="height" constant="60" id="AkO-Mm-6Aq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-zK-Ozh">
                                                    <rect key="frame" x="263.33333333333331" y="20" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hli-JD-nuF" secondAttribute="bottom" constant="20" id="11l-Av-2UA"/>
                                                <constraint firstItem="Lhj-zK-Ozh" firstAttribute="centerY" secondItem="cqr-3W-lBY" secondAttribute="centerY" id="4VV-8n-wzK"/>
                                                <constraint firstItem="MUK-TM-fzd" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" constant="20" id="5fR-M4-2PU"/>
                                                <constraint firstItem="hli-JD-nuF" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" constant="20" id="B96-un-dG7"/>
                                                <constraint firstAttribute="bottom" secondItem="bm2-Df-scw" secondAttribute="bottom" id="IYy-R2-6OP"/>
                                                <constraint firstItem="bm2-Df-scw" firstAttribute="top" secondItem="cqr-3W-lBY" secondAttribute="top" id="csn-Ss-ldQ"/>
                                                <constraint firstItem="MUK-TM-fzd" firstAttribute="leading" secondItem="cqr-3W-lBY" secondAttribute="leading" constant="20" id="fH9-8B-IDw"/>
                                                <constraint firstItem="bm2-Df-scw" firstAttribute="leading" secondItem="Lhj-zK-Ozh" secondAttribute="trailing" constant="25.666666666666686" id="hhc-2p-tAI"/>
                                                <constraint firstAttribute="trailing" secondItem="bm2-Df-scw" secondAttribute="trailing" constant="20" id="rWc-zv-AdY"/>
                                                <constraint firstItem="hli-JD-nuF" firstAttribute="leading" secondItem="MUK-TM-fzd" secondAttribute="trailing" constant="43" id="soB-Ok-dUj"/>
                                                <constraint firstAttribute="bottom" secondItem="MUK-TM-fzd" secondAttribute="bottom" constant="20" id="yNK-eA-fCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyDateLabel" destination="MUK-TM-fzd" id="Uvz-Wl-sGq"/>
                                            <outlet property="dailyIconImageView" destination="bm2-Df-scw" id="Gb9-cs-RAj"/>
                                            <outlet property="dailyMainLabel" destination="Lhj-zK-Ozh" id="xl3-F8-y9F"/>
                                            <outlet property="dailyTemperaturesLabel" destination="hli-JD-nuF" id="6fk-2f-cXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R9m-pl-cdt" id="iHP-ed-opw"/>
                                    <outlet property="delegate" destination="R9m-pl-cdt" id="1cd-2Y-gP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="top" secondItem="khv-v7-4gl" secondAttribute="bottom" constant="18" id="2wH-2F-vCC"/>
                            <constraint firstItem="mLO-Sa-7Pe" firstAttribute="centerX" secondItem="pjC-1o-e6q" secondAttribute="centerX" id="5ft-aY-lbX"/>
                            <constraint firstItem="khv-v7-4gl" firstAttribute="top" secondItem="f8Y-Gq-aeU" secondAttribute="bottom" constant="14" id="87y-Un-ufK"/>
                            <constraint firstItem="mLO-Sa-7Pe" firstAttribute="top" secondItem="fE5-sg-sKG" secondAttribute="top" constant="40" id="8bx-rA-p59"/>
                            <constraint firstItem="khv-v7-4gl" firstAttribute="centerX" secondItem="pjC-1o-e6q" secondAttribute="centerX" id="97v-GO-VkN"/>
                            <constraint firstItem="f8Y-Gq-aeU" firstAttribute="centerX" secondItem="pjC-1o-e6q" secondAttribute="centerX" id="A9Y-Cf-Dqm"/>
                            <constraint firstItem="lHS-Iq-0uu" firstAttribute="centerX" secondItem="pjC-1o-e6q" secondAttribute="centerX" id="IUt-l1-qDS"/>
                            <constraint firstItem="lHS-Iq-0uu" firstAttribute="top" secondItem="mLO-Sa-7Pe" secondAttribute="bottom" constant="15" id="Ik2-3A-dVB"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="leading" secondItem="fE5-sg-sKG" secondAttribute="leading" id="USL-TJ-HcB"/>
                            <constraint firstItem="f8Y-Gq-aeU" firstAttribute="top" secondItem="lHS-Iq-0uu" secondAttribute="bottom" constant="10" id="mFQ-5K-WcL"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="bottom" secondItem="fE5-sg-sKG" secondAttribute="bottom" id="r0b-Da-HKw"/>
                            <constraint firstItem="FOq-KU-wfO" firstAttribute="trailing" secondItem="fE5-sg-sKG" secondAttribute="trailing" id="veB-nz-oZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE5-sg-sKG"/>
                    </view>
                    <connections>
                        <outlet property="currentWeatherDate" destination="khv-v7-4gl" id="AKu-DT-c8h"/>
                        <outlet property="currentWeatherImageView" destination="mLO-Sa-7Pe" id="QBM-au-JAX"/>
                        <outlet property="currentWeatherMain" destination="f8Y-Gq-aeU" id="F3f-48-xTI"/>
                        <outlet property="currentWeatherTemp" destination="lHS-Iq-0uu" id="mUq-h9-nOF"/>
                        <outlet property="dailyTableView" destination="FOq-KU-wfO" id="7Md-OF-iWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-nV-5we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ae9-uu-sY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds2-3A-YTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFa-ZF-b3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AA-9U-aGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSi-G8-Vxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
